.dashboard-wrapper {
  padding: 1rem;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dashboard {
  width: 100%;
  max-width: 1000px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.dashboard > .buttons {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 238px);
  gap: 1rem;
}

.card {
  text-align: end;
  position: relative;
  user-select: none;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 1rem;
  padding: 1rem;
  background: #1a1a1a;
  border-radius: 1rem;
  border: 1px solid #2a2a2a;
  transition: transform 0.3s;
  cursor: pointer;
}

.card > svg {
  position: absolute;
  left: 16px;
  opacity: 0.1;
  font-size: 5rem;
}

.card:hover {
  transform: translateY(-5px);
}

@media screen and (max-width: 720px) {
  .dashboard > .buttons {
    grid-template-columns: 1fr;
  }
}
